{
  "name": "manim-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env ./node_modules/tsx/dist/cli.mjs watch server/index.ts",
    "build": "vite build && tsc --noEmit",
    "start": "node --env-file-if-exists=.env ./node_modules/tsx/dist/cli.mjs server/index.ts",
    "check": "tsc --noEmit",
    "test": "node --import tsx --test tests/generation-intent.test.ts tests/generation-freshness.test.mjs tests/billing.test.ts",
    "setup:manim": "node scripts/setup_manim.mjs",
    "stripe:setup": "node scripts/setup_stripe.mjs",
    "stripe:listen": "stripe listen --events checkout.session.completed,checkout.session.async_payment_succeeded,customer.subscription.created,customer.subscription.updated,customer.subscription.deleted,invoice.paid,invoice.payment_failed --forward-to http://127.0.0.1:4321/api/stripe/webhook",
    "stripe:cloud-webhook": "node scripts/configure_cloud_run_webhook.mjs",
    "render:marketing-reel": "node scripts/render_marketing_reel.mjs"
  },
  "dependencies": {
    "@fontsource-variable/caveat": "^5.3.0",
    "@fontsource-variable/manrope": "^5.2.7",
    "@openai/codex": "^0.147.0",
    "@phosphor-icons/react": "^2.1.10",
    "@remotion/bundler": "^4.0.514",
    "@remotion/renderer": "^4.0.514",
    "@speechify/api": "^4.0.1",
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "remotion": "^4.0.514",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.514",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
